{
  "name": "oss-scout",
  "version": "0.1.0",
  "description": "Find contribution-ready issues in popular open source repositories.",
  "type": "module",
  "bin": {
    "oss-scout": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "keywords": [
    "open-source",
    "github",
    "good-first-issue",
    "cli"
  ],
  "author": "suzunn",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
